[Unit]
Description=tutuicmptunnel-kmod server loader for %i
After=network.target sys-subsystem-net-devices-%i.device
Requires=sys-subsystem-net-devices-%i.device

[Service]
Type=simple
EnvironmentFile=-/etc/default/tutuicmptunnel-server-%i
ExecStartPre=/bin/bash -c 'modprobe tutuicmptunnel || true'
ExecStartPre=/bin/mkdir -p /etc/tutuicmptunnel
ExecStart=/bin/bash -c '\
    ktuctl load iface %i; \
    if [ -f /etc/tutuicmptunnel/config ]; then \
        ktuctl script /etc/tutuicmptunnel/config; \
    else \
        ktuctl server; \
    fi'
ExecStop=/bin/bash -c 'tmpfile=$(mktemp); if ktuctl dump > "$tmpfile"; then mv "$tmpfile" /etc/tutuicmptunnel/config; else rm -f "$tmpfile"; fi'
ExecStop=/bin/bash -c 'modprobe -r tutuicmptunnel || true'
RemainAfterExit=yes

StandardOutput=journal
StandardError=inherit

[Install]
WantedBy=multi-user.target
